{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Export</title>
    
    <style>

        @font-face {
            font-family: 'AdorshoLipi';
            src: url("{{ font_url }}") format('truetype');  /* Dynamically load the font URL */
        }
        

        body {
            font-family: 'AdorshoLipi', sans-serif;
            font-size: 14px;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
        }

        .unicode-text {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>JFL IT Lab</h1>
        <h2>PDF Export By Josim Uddin</h2>
        <h3>jflitlab@gmail.com</h3>
        
        <!-- Image -->
        <div class="image-container">
            <img src="{{ image_url }}" alt="Sample Image">
        </div>
        
        <!-- Unicode Text -->
        <p class="unicode-text">
            {{ unicode_text }}
        </p>
    </div>
</body>
</html>
